<%--
    Document   : header
    Author     : VLAD
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>


<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/cssreset.css">        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.png">

        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
         <script src="js/app.js" type="text/javascript"></script>


        <title><fmt:message key='title'/></title>
    </head>
    <body>
        <header class="text-white">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a class="navbar-brand" href="index.jsp">
                        <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                        gGuitar
                    </a>
                    <div class="d-flex justify-content-end flex-row">
                        <%-- checkout widget --%>
                        <div>

                            <%-- tests for the following:
                                 * if cart exists and is not empty
                                 * if the servlet path does not contain '/checkout'
                                 * if the requested view is not checkout
                                 * if the servlet path does not contain '/cart'
                                 * if the requested view is not cart
                                 * if the checkout view is returned with order failure message flagged
                                 * if the checkout view is returned with server-side validation errors detected

                            <c:if test="${!empty sessionScope.cart}">
                                CART EXISTS AND IS NOT NULL
                            </c:if>
                                <BR>
                            <c:if test="${sessionScope.cart.numberOfItems != 0}">
                                NUMBER OF ITEMS IN CART IS NOT 0
                            </c:if>
                                <BR>
                            <c:if test="${fn:contains(pageContext.request.servletPath,'/checkout')}">
                                SERVLET PATH CONTAINS '/checkout'
                            </c:if>
                                <BR>
                            <c:if test="${requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'}">
                                REQUEST IS NOT CHECKOUT
                            </c:if>
                                <BR>
                            <c:if test="${requestScope.validationErrorFlag ne true}">
                                VALIDATION ERROR IS NOT FLAGGED
                            </c:if>
                                <BR>
                            <c:if test="${requestScope.orderFailureFlag ne true}">
                                ORDER FAILURE ERROR IS NOT FLAGGED
                            </c:if> --%>

                            <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                          !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                          requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                          !fn:contains(pageContext.request.servletPath,'/cart') &&
                                          requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                          validationErrorFlag ne true &&
                                          orderFailureFlag ne true}">

                                  <a href="<c:url value='checkout'/>" class="btn btn-secondary" role="button">
                                      <fmt:message key="proceedCheckout"/>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
                                  </a>
                            </c:if>
                        </div>

                        <%-- shopping cart widget --%>
                        <div class="mx-4">
                            <a href="<c:url value='viewCart'/>" class="btn btn-link text-white">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <%-- If 'numberOfItems' property doesn't exist, or if number of items
                                 in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                                <span>
                                    <c:choose>
                                        <c:when test="${cart.numberOfItems == null || cart.numberOfItems == 0}">
                                            <fmt:message key="cart"/>
                                        </c:when>
                                        <c:otherwise>
                                            ${cart.numberOfItems}&nbsp;
                                        </c:otherwise>
                                    </c:choose>

                                    <%-- Handle singular/plural forms of 'item' --%>
                                    <c:choose>
                                        <c:when test="${cart.numberOfItems == 1}">
                                            <fmt:message key="item" />
                                        </c:when>
                                        <c:when test="${cart.numberOfItems == 2 ||
                                                        cart.numberOfItems == 3 ||
                                                        cart.numberOfItems == 4}">
                                            <fmt:message key="items2-4" />
                                        </c:when>
                                        <c:when test="${cart.numberOfItems >= 5}">
                                            <fmt:message key="items" />
                                        </c:when>
                                    </c:choose>
                                </span>                                
                            </a>
                        </div>

                        <div>

                            <%-- If servlet path contains '/confirmation', do not display language toggle --%>
                            <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">

                                <%-- language selection widget --%>
                                <c:choose>
                                    <%-- When user hasn't explicitly set language,
                                         render toggle according to browser's preferred locale --%>
                                    <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                                        <c:choose>
                                            <c:when test="${pageContext.request.locale.language ne 'ru'}">
                                                EN
                                            </c:when>
                                            <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                    <c:param name="language" value="en"/>
                                                </c:url>
                                                <a href="${url}" class="btn btn-primary">EN</a>
                                            </c:otherwise>
                                        </c:choose> |

                                        <c:choose>
                                            <c:when test="${pageContext.request.locale.language eq 'ru'}">
                                                РУ
                                            </c:when>
                                            <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                    <c:param name="language" value="ru"/>
                                                </c:url>
                                                <a href="${url}"class="btn btn-primary">РУ</a>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>

                                    <%-- Otherwise, render widget according to the set locale --%>
                                    <c:otherwise>
                                        <c:choose>
                                            <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'ru'}">
                                                EN
                                            </c:when>
                                            <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                    <c:param name="language" value="en"/>
                                                </c:url>
                                                <a href="${url}"class="btn btn-primary">EN</a>
                                            </c:otherwise>
                                        </c:choose> |

                                        <c:choose>
                                            <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'ru'}">
                                                РУ
                                            </c:when>
                                            <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                    <c:param name="language" value="ru"/>
                                                </c:url>
                                                <a href="${url}" class="btn btn-primary">РУ</a>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:otherwise>
                                </c:choose>
                            </c:if>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" style="margin-bottom: 100px;">
