<%--
 * author: VLAD
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/cssreset.css">        
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="../css/affablebean.css">
        <link rel="shortcut icon" href="../img/favicon.png">

        <script src="../js/jquery-1.4.2.js" type="text/javascript"></script>

        <title>gGuitar :: Admin Console</title>
    </head>

    <body class="text-center">
        <header class="text-white">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a class="navbar-brand" href="../index.jsp">
                        <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                        gGuitar
                    </a>
                </div>
            </nav>
        </header>
        <main style="margin-bottom: 100px;">
            <h2 class="my-5">Admin console</h2>